---
- name: Copy sources.list.d/pdns.list
  become: true
  copy:
    src: pdns.list
    dest: /etc/apt/sources.list.d/pdns.list
    mode: 0644

- name: Copy preferences.d/auth-48
  become: true
  copy:
    src: auth-48
    dest: /etc/apt/preferences.d/auth-48
    mode: 0644

- name: Create /etc/apt/keyrings
  become: true
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: 0755

- name: Download keyrings/auth-48-pub.asc
  become: true
  get_url:
    url: https://repo.powerdns.com/FD380FBB-pub.asc
    dest: /etc/apt/keyrings/auth-48-pub.asc
    mode: 0644

- name: Update apt cache
  become: true
  apt:
    update_cache: yes
    cache_valid_time: 0

- name: Install pdns and backend-mysql
  become: true
  apt:
    name:
      - pdns-server
      - pdns-backend-mysql
    state: present

- name: Create isudns db on MySQL
  become: true
  shell: >
    mysql -uroot -e "
      DROP DATABASE IF EXISTS isudns;
      CREATE DATABASE IF NOT EXISTS isudns;
    "

- name: Create tables on isudns
  become: true
  shell: >
    cat /usr/share/doc/pdns-backend-mysql/schema.mysql.sql|mysql -uroot isudns

# XXX drop index
- name: Create isudns db on MySQL
  become: true
  shell: >
    mysql -uroot -e "
      DROP INDEX nametype_index on records;
    " isudns

- name: Remove pdns.d/bind.conf
  become: true
  file:
    state: absent
    path: /etc/powerdns/pdns.d/bind.conf

- name: Copy pdns.d/mysql.conf
  become: true
  file:
    state: absent
    path: /etc/powerdns/pdns.d/mysql.conf

- name: Copy pdns.d/gmysql-host.conf
  become: true
  copy:
    src: pdns.d/gmysql-host.conf
    dest: /etc/powerdns/pdns.d/gmysql-host.conf
    mode: 0644

- name: Copy pdns.conf
  become: true
  copy:
    src: pdns.conf
    dest: /etc/powerdns/pdns.conf
    mode: 0644

- name: Copy systemd/resolved.conf
  become: true
  copy:
    src: resolved.conf
    dest: /etc/systemd/resolved.conf
    mode: 0644

- name: symlink resolv.conf
  become: true
  file:
    src: /run/systemd/resolve/resolv.conf
    dest: /etc/resolv.conf
    state: link
    force: true

- name: Restart systemd-resolved
  become: true
  service:
    name: systemd-resolved
    enabled: true
    state: restarted

- name: mkdir systemd.d/pdns.service.d
  become: true
  file:
    dest: /etc/systemd/system/pdns.service.d/
    state: directory

- name: copy pdns.service.d/wants.conf
  become: true
  copy:
    dest: /etc/systemd/system/pdns.service.d/isudns.conf
    content: |
      [Unit]
      After=network-online.target mysql.service mysqld.service postgresql.service slapd.service mariadb.service time-sync.target
      [Service]
      ExecStartPost=/home/isucon/webapp/pdns/init_once_zone.sh
  notify: systemd daemon-reload

- name: Start pdns
  become: true
  service:
    name: pdns
    enabled: true
    state: restarted
