- name: "roles/common/tasks/timezone: Set timezone to Asia/Tokyo"
  become: true
  timezone:
    name: Asia/Tokyo

- name: Copy sshd_config.d/pubkey.conf
  become: true
  copy:
    src: pubkey.conf
    dest: /etc/ssh/sshd_config.d/pubkey.conf
    mode: 0644
