version: "3.0"

# FIXME: webappコンテナの起動

services:
  mysql:
    image: mysql/mysql-server:8.0.31
    environment:
      - "MYSQL_ROOT_HOST=%"
      - "MYSQL_ROOT_PASSWORD=root"
    volumes:
      - ./sql/initdb.d:/docker-entrypoint-initdb.d
      - mysql:/var/lib/mysql
    ports:
      - 3306:3306
    restart: always

  # webapp:
  #   build: ./go
  #   init: true
  #   working_dir: /home/isucon/webapp/go
  #   environment:
  #     ISUCON13_MYSQL_DIALCONFIG_ADDRESS: mysql
  #   ports:
  #     - 12345:12345
  #   depends_on:
  #     - mysql

volumes:
  mysql:
